{
  "MongoDb.ServerAddress": "mongodb",
  "MongoDb.ServerPort": "27017",
  "MongoDb.DatabaseName": "docker-dotnetcore",
  "MongoDb.UserName": "",
  "MongoDb.UserPassword": "",

  "BookstoreDatabaseSettings": {
    "BooksCollectionName": "Books",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "docker-dotnetcore"
  },
  
  "ElasticSearch.Url": "http://elasticsearch:9200",
  "ElasticSearch.IndexFormat": "docker-dotnetcoreapp",
  "LoggingLevel": "Information"
}
